# Apprentice-Practice

./: .gitignore  .gitlab-ci.yml  README.md  coverage.xml
src/Application/: Application.csproj  GlobalSuppressions.cs
src/Application.Resources/: Application.Resources.csproj  ApplicationDataResources.Designer.cs  ApplicationDataResources.pt-BR.Designer.cs  ApplicationDataResources.pt-BR.resx  ApplicationDataResources.resx  AreaResources.Designer.cs  AreaResources.pt-BR.resx  AreaResources.resx  AreaResources.resx.Designer.cs  DataServiceResources.Designer.cs  DataServiceResources.pt-br.resx  DataServiceResources.resx  DocumentDataResources.Designer.cs  DocumentDataResources.pt-BR.resx  DocumentDataResources.resx  FeedbackResources.Designer.cs  FeedbackResources.pt-BR.resx  FeedbackResources.resx  FeedbacksResources.Designer.cs  FeedbacksResources.pt-BR.resx  FeedbacksResources.resx  FilterResources.Designer.cs  FilterResources.es-AR.resx  FilterResources.fr-FR.resx  FilterResources.it-IT.resx  FilterResources.ja-JP.resx  FilterResources.pt-BR.resx  FilterResources.resx  FilterResources.zh-CN.resx  GeneralResources.Designer.cs  GeneralResources.es-AR.resx  GeneralResources.fr-FR.resx  GeneralResources.it-IT.resx  GeneralResources.ja-JP.resx  GeneralResources.pt-BR.resx  GeneralResources.resx  GeneralResources.zh-CN.resx  GitLabResource.Designer.cs  GitLabResource.pt-BR.Designer.cs  GitLabResource.pt-BR.resx  (+76 more)
src/Application.Resources/Properties/: AssemblyInfo.Custom.cs  AssemblyInfo.cs
src/Application.Tests/: Application.Tests.csproj  EntityServiceBaseTests.cs  GlobalSuppressions.cs  PartNumberTest.cs  ResourcesTests.cs  ResourcesTests.cs.bak  SupplierTest.cs  VehicleTest.cs
src/Application.Tests/Helpers/: LocalizerFactorHelper.cs
src/Application.Tests/Properties/: AssemblyInfo.cs
src/Application.Tests/Services/: ApplicationDataServiceTest.cs  ApplicationExportServiceTests.cs  ApplicationServiceTests.cs  AreaServiceTests.cs  AreaServiceTests.cs.bak  AreaServicesTests.cs  DashboardServiceTests.cs  DataServiceTests.cs  DocumentDataServiceTest.cs  EmployeeTests.cs  FeedbackServiceTests.cs  FeedsServiceTests.cs  GitLabRepositoryTests.cs  GitRepoServiceTests.cs  GitRepoValidator.cs  ImprovementServiceTests.cs  IncidentServiceTests.cs  IntegrationServiceTestes.cs  IntegrationServiceTests.cs  KnowledgeServiceTest.cs  KnowledgeServiceTests.cs  ManagerServiceTests.cs  MemberServiceTest.cs  PartNumberServiceTests.cs  RepoServiceTests.cs  ResponsibleServiceTests.cs  ServiceDataServiceTests.cs  SquadServiceTestes.cs  SquadServiceTests.cs  SupplierServiceTests.cs  VehicleTests - Copy.cs  VehicleTests.cs
src/Application.Tests/Validators/: AreaValidatorTests.cs.bak  GitRepoValidator.cs
src/Application/Dto/: BaseDTO.cs  BaseFilterDTO.cs  PartNumberDto.cs  PartNumberFilterDTO.cs  PartNumberVehicleDTO.cs
src/Application/DtoService/: BranchDtoService.cs  GitLabIssueDto.cs
src/Application/Helpers/: EntityComparison.cs
src/Application/Interfaces/: IPartNumberService.cs  ISupplierService.cs  IUnitOfWork.cs  IVehicleService.cs
src/Application/Mapper/: AutoMapperConfig.cs
src/Application/Models/: EditArea.cs  GitLabFilter.cs  OperationResult.cs  OperationStatus.cs
src/Application/Properties/: AssemblyInfo.cs
src/Application/Services/: ApplicationDataService.cs  ApplicationExportService.cs  ApplicationService.cs  AreaService.cs  AreaService.cs.bak  AreaServices.cs  BaseEntityService.cs  BaseService.cs  BranchService.cs  DashboardService.cs  DataService.cs  DocumentDataService.cs  EmployeeService.cs  EntityServiceBase.cs  FeedbackService.cs  FeedbackstService.cs  GitLabIssueService.cs  GitLabRepositoryService.cs  GitRepoService.cs  ImprovementService.cs  IncidentService.cs  IntegrationService.cs  KnowledgeService.cs  ManagerService.cs  MemberSerice.cs  MemberService.cs  PartNumberService.cs  RepoService.cs  ResponsibleService.cs  ServiceBase.cs  ServiceDataService.cs  SquadService.cs  SupplierService.cs  VehicleService.cs
src/Application/Validators/: ApplicationDataValidator.cs  AreaValidator.cs  DataServiceValidator.cs  DocumentDataValidator.cs  FeedbackValidator.cs  FeedbacksValidator.cs  GitRepoValidator.cs  ImprovementValidator.cs  IncidentValidator.cs  IntegrationValidator.cs  KnowledgeValidator.cs  ManagerValidator.cs  MemberValidator.cs  PartNumberValidator.cs  RepoValidator.cs  ResponsibleValidator.cs  ServiceDataValidator.cs  SquadValidator.cs  SupplierValidator.cs  VehicleValidator.cs
src/Application/ViewModel/: BaseFilterVM.cs  BaseVM.cs  BaseViewModel.cs  ErrorResponseVM.cs  PaginationVM.cs  PartNumberFilterVM.cs  PartNumberSupplierVM.cs  PartNumberVM.cs  PartNumberVehicleVM.cs  SupplierFilterVM.cs  SupplierVM.cs  VehicleFilterVM.cs  VehicleVM.cs  VehicleWithPartNumberVM.cs
src/Domain/: Domain.csproj  GlobalSuppressions.cs
src/Domain.Resources/: Domain.Resources.csproj
src/Domain.Tests/: AreaTests.cs  ChatMessageTests.cs  ChatTests.cs  DataServiceTests.cs  Domain.Tests.csproj  IntegrationTests.cs  ManagerTests.cs  ServiceDataTests.cs
src/Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj
src/Infrastructure.Resources/: GlobalSuppressions.cs  Infrastructure.Resources.csproj  Messages.Designer.cs  Messages.pt-br.resx  Messages.resx
src/Infrastructure.Tests/: GlobalSuppressions.cs  Infrastructure.Tests.csproj
src/IoC/: DependencyInjectionConfig.cs  DependencyInjectionConfig.cs.bak  IoC.csproj
src/WebApi/: Dockerfile  ForDebugAuthenticationHandler.cs  ForDebugHelper.cs  GlobalSuppressions.cs  Program.cs  TokenAuthenticationHandler.cs  WebApi.csproj  appsettings.json  sonar-scanner.properties
src/WebApi.Resources/: Class1.cs  ControllerResources.Designer.cs  ControllerResources.es-AR.resx  ControllerResources.fr-FR.resx  ControllerResources.it-IT.resx  ControllerResources.ja-JP.resx  ControllerResources.pt-BR.resx  ControllerResources.resx  ControllerResources.zh-CN.resx  WebApi.Resources.csproj
src/WebApi.Tests/: GlobalSuppressions.cs  ProgramTests.cs  ResourcesTests.cs  SupplierControllerTests.cs  WebApi.Tests.csproj
(+564 files in other folders)
