<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    <AssemblyName>Stellantis.ProjectName.$(MSBuildProjectName)</AssemblyName>
    <Authors>Stellantis</Authors>
    <Copyright>© Stellantis. All rights reserved.</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>AMS</PackageTags>
    <Product>ProjectName</Product>
    <RepositoryUrl>https://gitlab.fcalatam.com/fca/architecture/application/dotnetcore/base-project.git</RepositoryUrl>
    <RootNamespace>Stellantis.ProjectName.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Title>ProjectName</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ValueObject\**" />
    <EmbeddedResource Remove="Entities\ValueObject\**" />
    <None Remove="Entities\ValueObject\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Employee.cs" />
    <Compile Remove="Entities\PartNumber.cs" />
    <Compile Remove="Entities\PartNumberSupplier.cs" />
    <Compile Remove="Entities\Supplier.cs" />
    <Compile Remove="Entities\Vehicle.cs" />
    <Compile Remove="Entities\VehiclePartNumber.cs" />
    <Compile Remove="Enums\PartNumberType.cs" />
    <Compile Remove="Services\VehicleCostService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Area.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Resources\Domain.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
