<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Authors>Stellantis</Authors>
    <Copyright>© Stellantis. All rights reserved.</Copyright>
    <RepositoryUrl>https://gitlab.fcalatam.com/fca/architecture/application/dotnetcore/base-project.git</RepositoryUrl>
    <RepositoryType>GitLab</RepositoryType>
    <PackageTags>AMS</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(SolutionName)</Title>
    <Product>$(SolutionName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\EntityConfig\PartNumberConfigTests.cs" />
    <Compile Remove="Data\EntityConfig\PartNumberSupplierConfigTests.cs" />
    <Compile Remove="Data\EntityConfig\PartNumberVehicleConfigTests.cs" />
    <Compile Remove="Data\EntityConfig\SupplierConfigTests.cs" />
    <Compile Remove="Data\EntityConfig\VehicleConfigTests.cs" />
    <Compile Remove="Data\Repositories\EmployeeRepositoryTests.cs" />
    <Compile Remove="Data\Repositories\PartNumberRepositoryTests.cs" />
    <Compile Remove="Data\Repositories\SupplierRepositoryTests.cs" />
    <Compile Remove="Data\Repositories\VehicleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.json" />
    <None Remove="Data\ContextTests.bak" />
    <None Remove="Data\Repositories\AreaRepositoryTests.cs.bak" />
    <None Remove="Data\UnitOfWorkTests.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\EntityConfig\" />
  </ItemGroup>

</Project>
