<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Stellantis.$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <RootNamespace>Stellantis.$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Authors>Stellantis</Authors>
    <Copyright>© Stellantis. All rights reserved.</Copyright>
    <RepositoryUrl>https://gitlab.fcalatam.com/fca/architecture/application/dotnetcore/base-project.git</RepositoryUrl>
    <RepositoryType>GitLab</RepositoryType>
    <PackageTags>AMS</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(SolutionName)</Title>
    <Product>$(SolutionName)</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ControllerResources.Designer.cs">
      <DependentUpon>ControllerResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ControllerResources.es-AR.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ControllerResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ControllerResources.it-IT.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ControllerResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ControllerResources.fr-FR.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ControllerResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ControllerResources.ja-JP.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ControllerResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ControllerResources.pt-BR.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ControllerResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ControllerResources.resx">
      <LastGenOutput>ControllerResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ControllerResources.zh-CN.resx">
      <DependentUpon>ControllerResources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
