<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    <AssemblyName>Stellantis.ProjectName.$(MSBuildProjectName)</AssemblyName>
    <Authors>Stellantis</Authors>
    <Copyright>© Stellantis. All rights reserved.</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>AMS</PackageTags>
    <Product>ProjectName</Product>
    <RepositoryUrl>https://gitlab.fcalatam.com/fca/architecture/application/dotnetcore/base-project.git</RepositoryUrl>
    <RootNamespace>Stellantis.ProjectName.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Title>ProjectName</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControllerResources.Designer.cs">
      <DependentUpon>ControllerResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ControllerResources.pt-BR.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ControllerResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ControllerResources.resx">
      <LastGenOutput>ControllerResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
