<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <AssemblyName>Stellantis.$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Stellantis.$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Authors>Stellantis</Authors>
    <Copyright>© Stellantis. All rights reserved.</Copyright>
    <RepositoryUrl>https://gitlab.fcalatam.com/fca/architecture/application/dotnetcore/base-project.git</RepositoryUrl>
    <RepositoryType>GitLab</RepositoryType>
    <PackageTags>AMS</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(SolutionName)</Title>
    <Product>$(SolutionName)</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Messages.pt-BR.resx" />
    <EmbeddedResource Remove="Messages.resx" />
  </ItemGroup>

</Project>
