<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
		<Authors>Stellantis</Authors>
		<Copyright>© Stellantis. All rights reserved.</Copyright>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>AMS</PackageTags>
		<Product>ProjectName</Product>
		<RepositoryType>GitLab</RepositoryType>
		<RepositoryUrl>https://gitlab.fcalatam.com/fca/architecture/application/dotnetcore/base-project.git</RepositoryUrl>
		<TargetFramework>net8.0</TargetFramework>
		<Title>ProjectName</Title>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\EntityControllerTestsBase.cs" />
		<Compile Remove="Controllers\PartNumberControllerTests - Copy.cs" />
		<Compile Remove="Controllers\PartNumberControllerTests.cs" />
		<Compile Remove="Controllers\PartNumberSupplierControllerTests.cs" />
		<Compile Remove="Controllers\SupplierControllerTests.cs" />
		<Compile Remove="Controllers\VehicleControllerTests.cs" />
		<Compile Remove="SupplierControllerTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\WebApi\WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>