<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
		<Authors>Stellantis</Authors>
		<Copyright>© Stellantis. All rights reserved.</Copyright>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>AMS</PackageTags>
		<Product>ProjectName</Product>
		<RepositoryType>GitLab</RepositoryType>
		<RepositoryUrl>https://gitlab.fcalatam.com/fca/architecture/application/dotnetcore/base-project.git</RepositoryUrl>
		<TargetFramework>net8.0</TargetFramework>
		<Title>ProjectName</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Services\BaseServiceTests_TestService.cs" />
		<Compile Remove="Services\EmployeeTests.cs" />
		<Compile Remove="Services\PartNumberServiceTests.cs" />
		<Compile Remove="Services\SupplierServiceTests.cs" />
		<Compile Remove="Services\VehicleTests - Copy.cs" />
		<Compile Remove="Services\VehicleTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ResourcesTests.cs.bak" />
		<None Remove="Services\AreaServiceTests.cs.bak" />
		<None Remove="Validators\AreaValidatorTests.cs.bak" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.console" Version="2.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runners" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Validators\" />
	</ItemGroup>

</Project>
