<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    <AssemblyName>Stellantis.ProjectName.$(MSBuildProjectName)</AssemblyName>
    <Authors>Stellantis</Authors>
    <Copyright>© Stellantis. All rights reserved.</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>AMS</PackageTags>
    <Product>ProjectName</Product>
    <RepositoryUrl>https://gitlab.fcalatam.com/fca/architecture/application/dotnetcore/base-project.git</RepositoryUrl>
    <RootNamespace>Stellantis.ProjectName.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Title>ProjectName</Title>
    <UserSecretsId>74668664-49c0-4c0b-a519-a16c41b7e881</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PartNumberController.cs" />
    <Compile Remove="Controllers\PartNumberSupplierController.cs" />
    <Compile Remove="Controllers\SupplierController.cs" />
    <Compile Remove="Controllers\SupplierPartNumberController.cs" />
    <Compile Remove="Controllers\VehicleController.cs" />
    <Compile Remove="Dto\EntityDtoBase.cs" />
    <Compile Remove="Dto\Filters\PartNumberFilterDto.cs" />
    <Compile Remove="Dto\Filters\PartNumberSupplierFilterDto.cs" />
    <Compile Remove="Dto\Filters\SupplierFilterDTO.cs" />
    <Compile Remove="Dto\Filters\SupplierPartNumberFilterDto.cs" />
    <Compile Remove="Dto\Filters\VehicleFilterDto.cs" />
    <Compile Remove="Dto\PartNumberDto.cs" />
    <Compile Remove="Dto\PartNumberSupplierDto.cs" />
    <Compile Remove="Dto\SupplierDTO.cs" />
    <Compile Remove="Dto\SupplierPartNumberDto.cs" />
    <Compile Remove="Dto\Validators\PartNumberFilterVmValidator.cs" />
    <Compile Remove="Dto\Validators\PartNumberVmValidator.cs" />
    <Compile Remove="Dto\Validators\SupplierVmValidator.cs" />
    <Compile Remove="Dto\Validators\VehicleVmValidator.cs" />
    <Compile Remove="Dto\Validators\VehicleWithPartNumberVmValidator.cs" />
    <Compile Remove="Dto\VehicleDto.cs" />
    <Compile Remove="Dto\VehiclePartNumberDto.cs" />
    <Compile Remove="ViewModels\BaseEntityViewModel.cs" />
    <Compile Remove="ViewModels\PartNumberSupplierVm.cs" />
    <Compile Remove="ViewModels\PartNumberVm.cs" />
    <Compile Remove="ViewModels\SupplierPartNumberVm.cs" />
    <Compile Remove="ViewModels\SupplierVm.cs" />
    <Compile Remove="ViewModels\VehicleVm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\AreaControllerBase.cs.bak" />
    <None Remove="Dockerfile" />
    <None Remove="Mapper\AutoMapperProfile.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <ProjectReference Include="..\WebApi.Resources\WebApi.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DependentUpon>Messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
